canton {
  participants {
    participant1 {
      ledger {
        backend = "in-memory"
      }
      admin-api {
        port = 8081
      }
      ledger-api {
        port = 8082
      }
      json-api {
        port = 8080
        allow-insecure-tokens = true
      }
    }
  }

  domains {
    localdomain {
      domain-id = "localdomain"
      participants = [participant1]
      sync-mode = "async"
    }
  }

  bootstrap {
    // .dar dosyası /dars klasöründe olacak (docker-compose mount edecek)
    dar-files = ["/dars/quest-badge.dar"]

    parties = [
      { name = "User1", kind = "local" },
      { name = "User2", kind = "local" }
    ]
  }
}
