<<'EOF'
module QuestBadge where

import DA.Time

template Badge
  with
    owner : Party
    discordId : Text
    badgeType : Text
    issuedAt : Time
  where
    signatory owner

    -- Contract key: owner + badgeType (her kullanıcı her rozetten bir tane alabilir)
    key (owner, badgeType) : (Party, Text)
    maintainer key._1  -- sadece owner maintainer olabilir

    choice Transfer : ContractId Badge
      with
        newOwner : Party
      controller owner
      do
        create this with owner = newOwner
EOF
